<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML5-Canvas</title>
  </head>
  <style>
    header{
      background-color: black;
      color: white;
      font-size: 24px;
      font-style: oblique;
      margin:10px;
    }
  </style>
  <body>
    <header>
      실습물 열람
    </header>
    <ul>
        직접공부
      <li>
        <a href="./0basic/index0.html">캔버스의 생성 및 도형 생성</a><br>
      </li>
      <li>
        <a href="./1animate/index0.html">애니매이션</a><br>
      </li>
      <li>
        <a href="./2interactive/index0.html">상호작용</a><br>
      </li>
      <li>
        <a href="./3gravity/index0.html">중력 [기초] </a><br>
      </li>
      <li>
        <a href="./4gravityCannon/index0.html">중력 캐논 [심화]</a><br>
      </li>
      <li>
        <a href="./5gravityOrginal/index0.html">중력 [완결] [진행중]</a><br>
      </li>


    </ul>
    <ul>
      Original
      <li>
        <a href="./practice/qudraticCurveTo/index0.html">quadraticCruveTo 함수</a>
      </li>
      <li>
        <a href="./practice/wave/index0.html">자연스러운 Wave 만들기 1</a>
      </li>
      <li>
        <a href="./practice/wave2/index0.html">자연스러운 Wave 만들기 2</a>
      </li>

    </ul>
  </body>

  <footer>
    <a href="https://www.youtube.com/watch?v=EO6OkltgudE&list=PLpPnRKq7eNW3We9VdCfx9fprhqXHwTPXL&index=1">
      보고있는 강의
    </a>
  </footer>
</html>
